.product-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 10px;
}
.product-item{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid black;
    border-radius: 10px;
}
.product-img{
    display: flex;
    height: 220px;
    gap: 10px;
}
.product-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.product-data{
    display: grid;
    gap: 10px;
    padding: 10px;
    
}
.product-data h3 , .product-data p {
    margin: 0;
}
.delete-btn{
    position: absolute;
    right: 10px;
    top: 10px;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: rgb(189, 63, 63);
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}